<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Xe Mới - Porsche Vietnam</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
  }

  body {
    background: #fff;
    color: #000;
    line-height: 1.6;
  }

  header {
    background: #000;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav a {
    color: #fff;
    margin: 0 0.75rem;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    background: #222;
    border-radius: 6px;
    transition: background 0.3s;
  }

  nav a:hover {
    background: #444;
  }

  .hero img {
    width: 100%;
    height: auto;
    display: block;
  }

  .section {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f7f7f7;
  }

  .car-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #fff;
    max-width: 1200px;
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
    padding: 30px;
    margin-bottom: 40px;
    gap: 30px;
  }

  .car-info {
    flex: 1 1 50%;
    min-width: 300px;
  }

  .car-info h2 {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 1rem;
  }

  .car-info p {
    margin: 0.4rem 0;
    font-size: 1rem;
  }

  .btn-primary {
    margin-top: 1rem;
    padding: 0.6rem 1.5rem;
    background: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 6px;
    transition: background 0.3s;
  }

  .btn-primary:hover {
    background: #333;
  }

.car-box > div:last-child {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column; /* ảnh xếp dọc thay vì ngang */
  gap: 15px;
  justify-content: center;
  align-items: center;
}

  .car-box img {
    width: 100%;
    max-width: 400px; /* tăng từ 260px lên 400px */
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }

  .car-box img:hover {
    transform: scale(1.03);
  }

  footer {
    background: #000;
    color: #fff;
    padding: 2rem;
    margin-top: 4rem;
  }

  .footer-flex {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .footer-column {
    flex: 1;
    min-width: 250px;
  }

  .footer-column p {
    margin-bottom: 0.5rem;
  }

  @media (max-width: 768px) {
    .car-box {
      flex-direction: column;
      align-items: center;
    }

    .car-box img {
      max-width: 100%;
    }

    .car-info {
      text-align: center;
    }

    nav {
      flex-wrap: wrap;
      justify-content: center;
    }

    nav a {
      margin: 0.3rem;
    }
  }
</style>

</head>
<body>
  <header>
    <div><strong>PORSCHE VIETNAM</strong></div>
    <nav>
        <a href="tramsac.html" class="btn-primary explore-btn">Trạm sạc</a>
        <a href="cacdongxe.html" class="btn-primary explore-btn">Các dòng xe</a>
        <a href="xemoi.html" class="btn-primary explore-btn">Xe mới</a>
        <a href="dichvu.html" class="btn-primary explore-btn">Dịch vụ</a>
        <a href="dangnhap.html" class="btn-primary explore-btn">Đăng nhập/ Đăng ký</a>
    </nav>
  </header>

  <section class="hero">
    <img src="img/banner-xemoi.jpg" alt="Xe mới Porsche">
  </section>

  <section class="section">
    <div class="car-box">
      <div class="car-info">
        <h2>Macan 243872</h2>
        <p><strong>Mã số:</strong> 243872</p>
        <p><strong>Ngoại thất:</strong> Đen</p>
        <p><strong>Nội thất:</strong> Đen - Xám</p>
        <p><strong>Động cơ:</strong> 4 xy-lanh thẳng hàng</p>
        <p><strong>Dung tích:</strong> 1.984 cc</p>
        <p><strong>Công suất tối đa:</strong> 265 hp / 5.000 - 6.500 rpm</p>
        <p><strong>Mô-men xoắn:</strong> 400 Nm / 1.800 - 4.500 rpm</p>
        <p><strong>0-100km/h:</strong> 6,4 giây</p>
        <p><strong>Tốc độ tối đa:</strong> 232 km/h</p>
        <p><strong>Trọng lượng:</strong> 1.845 kg</p>
        <p><strong>Giá bán:</strong> 4.152.404.974 VNĐ*</p>
        <button class="btn-primary">Xem Thêm</button>
      </div>
      <div>
        <img src="img/macan1.jpg">
        <img src="img/macan2.jpg">
      </div>
    </div>

    <div class="car-box">
      <div class="car-info">
        <h2>Cayenne 243737</h2>
        <p><strong>Mã số:</strong> 243737</p>
        <p><strong>Ngoại thất:</strong> Trắng</p>
        <p><strong>Nội thất:</strong> Đen - Tím</p>
        <p><strong>Động cơ:</strong> V6 tăng áp</p>
        <p><strong>Dung tích:</strong> 2.995 cc</p>
        <p><strong>Công suất tối đa:</strong> 353 hp</p>
        <p><strong>Mô-men xoắn:</strong> 500 Nm</p>
        <p><strong>0-100km/h:</strong> 5,7 giây</p>
        <p><strong>Tốc độ tối đa:</strong> 248 km/h</p>
        <p><strong>Trọng lượng:</strong> 2.055 kg</p>
        <p><strong>Giá bán:</strong> 6.649.400.000 VNĐ*</p>
        <button class="btn-primary">Xem Thêm</button>
      </div>
      <div>
        <img src="img/cayenne1.jpg">
        <img src="img/cayenne2.jpg">
      </div>
    </div>

    <div class="car-box">
      <div class="car-info">
        <h2>Taycan Turbo 254162</h2>
        <p><strong>Mã số:</strong> 254162</p>
        <p><strong>Ngoại thất:</strong> Xám Ánh Kim</p>
        <p><strong>Nội thất:</strong> Đen - Đỏ</p>
        <p><strong>Động cơ:</strong> Điện động bộ mãi cữu trước & sau</p>
        <p><strong>Công suất:</strong> 707 hp</p>
        <p><strong>Mô-men xoắn:</strong> 940 Nm</p>
        <p><strong>0-100km/h:</strong> 2,7 giây</p>
        <p><strong>Tốc độ tối đa:</strong> 260 km/h</p>
        <p><strong>Trọng lượng:</strong> 2.290 kg</p>
        <p><strong>Giá bán:</strong> 8.616.000.000 VNĐ*</p>
        <button class="btn-primary">Xem Thêm</button>
      </div>
      <div>
        <img src="img/taycan1.jpg">
        <img src="img/taycan2.jpg">
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-flex">
      <div class="footer-column">
        <p><strong>Porsche Việt Nam</strong></p>
        <p>Liên hệ: info@porsche-vietnam.com</p>
        <p>Dịch vụ khách hàng: crm@porsche-vietnam.com</p>
        <p>Các Trung Tâm Porsche:<br> Sài Gòn, Hà Nội, Porsche Studio</p>
      </div>
      <div class="footer-column">
        <p><strong>Thông tin về Porsche</strong></p>
        <p href="#">Porsche Việt Nam</p>
        <p href="#">Tin tức và Sự kiện</p>
        <p href="#">Thông tin báo chí</p>
        <p href="#">Cơ hội việc làm</p>
      </div>
    </div>
  </footer>
</body>
</html>
